<html>

 <head> 

  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 

  <title>我的个人网站</title> 

  <!--停下我知道你在干嘛，赶紧退出去，这个代码只会脏了你的眼，快点退把-->

  <style>

  .页面{

    height:230%;

    width:100%;

    background: -webkit-linear-gradient(left top, #8ff5ff , #ffb3fc); 

    border-radius: 20px;

    }

  .页面标题{

    height:50px;

    border:5px solid #abcfff;

    border-radius:20px;

    }

  .主页标题{

    margin-top:0;

    text-align: center;

    color:#ff77b8;

    }

  .小提示{

    text-align:center;

    margin-top:0;

    color:rgba(255,157,185,0.2)

    }

  .介绍小标题{

    text-align:center;

    color:#ffa68c;

    }

  .小文章{

    width:320;

    margin-left:14;

  }

  </style> 

  <script src="js/jq.js"></script> 

 </head> 

 <body id="v1"> 

  <div id="v2" class="页面"> 

   <div id="v3" class="页面标题"> 

    <h1 id="v4" class="主页标题"> 我的个人网站啦～ </h1> 

   </div>

     <h6 id="v5" class="小提示">请勿看我代码写的稀烂，真的(ಥ_ಥ)</h6> 

    <div id="v6" class="介绍小标题"> 

     <h3 id="v7">一点小介绍</h3>

    </div> 

    <div class="小文章">

    <p>&ensp;&ensp;我来自湖南邵东，大家可能没听过邵东这个地方，确实他

    是一个比较小的城市邵东创业的非常多，是一个非常不错的地点，我从邵东到达长沙读书，学习计算机方面的知识，

    我对计算机方面非常感兴趣，小学就在某个游戏里学到了，逻辑门的神

    奇，无数个简单的判断叠加在一起计算机就诞生了，可能是因为我爸的影

    响，小学玩一些电子器件，各种东西拆了(被骂了n遍)，看看👀里面什么原理，玩玩马达啊，

    电池，在老师的影响里我是一个十分跳皮的孩子，但是当时成绩还不

    错没有低过70，到了初中，作业量的多，各个科目难度都有提高，我只把化学和物理学好了，

    就是严重偏科化学94数学38(其他科目也不是很好)非常离谱，初中

    啊浑浑噩噩短短3年过的好快，中考啊，560多，差那么一点点吧，其实邵东那边最差的普中

    只要报的早一点 花点钱不管怎样都可以进，但是我觉得就算在那读完，我也考不

    上，出来还什么都不会，来到长沙这个学校，有一部分原因是我表哥在这里读，在初中考完

    这段时间里，没作业嘛，去学了HTML的基础，挺简单的，就几个标签，也是在那时上的外网

    对于国外对中国那些报道，我挺震惊的，我总是喜欢走捷径，游戏也是一样，我去了解了外挂

    玩了比较久后，自己也测试着去破解软件，专业术语是安卓逆向，破过好几个没加密或者加密弱

    的软件了，当然是一些非常垃圾的软件，基本看不到的软件，哈哈那个开心，那个成就感，在

    那个时候，也用当时的一点小技术，用GitHub的网站托管，建了一个小网站，非常垃圾，现在看

    看真的写的太tm烂了，如今啊，同样的GitHub，不同的代码，同样的静态网站，GitHug托管只支

    持静态的哈哈，这个也是东拼西凑出来的（GitHub＋CSDN＋百度），虽然写的非常烂，但至少比

    之前好多了，在此恭喜自己完成了这个网站·✪ω✪</p>

    <img src="1.jpg" width="175">

    <p style="color:#ef8bff;">不容易～不容易～</p>

    <p style="#ff8f93;">下一次写就是毕业再写吧，下次加个导航栏tag栏什么的吧哈哈</p>

    <p>这个网站请在手机上面看，不然网站会变成什么样，我也不知道，《兼容性非常好》哈哈

    </div>

  </div>  

 </body>

</html>
